VITE_DASHBOARD_URL=http://localhost:4174/
VITE_SUPABASE_URL=https://zgeivurgetvbfwcaxavy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZWl2dXJnZXR2YmZ3Y2F4YXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTc3NTgsImV4cCI6MjA3NTAzMzc1OH0.Je0q3pU-BeP0YhXmQEs5YTrqMZH7lhlO86Uk8_60jLc
RESEND_API_KEY=re_XTrFmnEX_DgjpdMTeX9cpryRZ4vwS9tej
VITE_FROM_EMAIL=noreply@bitcoinconferenceindia.com